; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_MISO

[env:esp32_MISO]
; Environment for ESP32 with MISO pin defined
; OrganAnalyzer 2.04
framework = arduino
platform = espressif32
board = dfrobot_firebeetle2_esp32e
; change microcontroller
board_build.mcu = esp32
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_port = COM12
upload_protocol = esptool
upload_speed = 921600
upload_port = COM12

lib_deps =
	SPI
	https://github.com/Bodmer/TFT_eSPI/archive/refs/heads/master.zip
	https://github.com/bblanchon/ArduinoJson/archive/v5.13.5.zip
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	https://github.com/me-no-dev/AsyncTCP/archive/refs/heads/master.zip
	https://github.com/arduino/arduino-esp32/archive/refs/heads/master.zip
	https://github.com/ayushsharma82/ElegantOTA/archive/refs/heads/master.zip
	https://github.com/dirkohme/MCP3421/archive/refs/heads/master.zip
  adafruit/SdFat - Adafruit Fork@^2.3.54

lib_ignore = ArduinoOTA

build_flags =
  -D BOARD_OA
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER
	-D TFT_CS=5
	-D TFT_DC=12
	-D TFT_RST=-1
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCLK=18
	-D TOUCH_CS=27
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
  -D LOAD_FONT7
	-D LOAD_GFXFF
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SUPPORT_TRANSACTIONS
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1


[env:esp32]
; OrganAnalyzer 2.04 ohne TFT-MISO
framework = arduino
platform = espressif32
board = dfrobot_firebeetle2_esp32e
; change microcontroller
board_build.mcu = esp32
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_port = COM12
upload_protocol = esptool
upload_speed = 921600
upload_port = COM12

lib_deps =
	SPI
	https://github.com/Bodmer/TFT_eSPI/archive/refs/heads/master.zip
	https://github.com/bblanchon/ArduinoJson/archive/v5.13.5.zip
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	https://github.com/me-no-dev/AsyncTCP/archive/refs/heads/master.zip
	https://github.com/arduino/arduino-esp32/archive/refs/heads/master.zip
	https://github.com/ayushsharma82/ElegantOTA/archive/refs/heads/master.zip
	https://github.com/dirkohme/MCP3421/archive/refs/heads/master.zip
  adafruit/SdFat - Adafruit Fork@^2.3.54

lib_ignore = ArduinoOTA

build_flags =
  -D BOARD_OA
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER
	-D TFT_CS=5
	-D TFT_DC=12
	-D TFT_RST=-1
	-D TFT_MOSI=23
	-D TFT_MISO=-1
	-D TFT_SCLK=18
	-D TOUCH_CS=27
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
  -D LOAD_FONT7
	-D LOAD_GFXFF
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SUPPORT_TRANSACTIONS
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1


[env:esp32_CYD]
; Cheap Yellow Display ESP32-2432S028
framework = arduino
platform = espressif32
board = dfrobot_firebeetle2_esp32e
; change microcontroller
board_build.mcu = esp32
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_port = COM12
upload_protocol = esptool
upload_speed = 921600
upload_port = COM12
; http://www.geochecker.gps-cache.de/esp8266-esp32/esp32-2432s028-cheap-yellow-display-touchscreen-programmierung-platformio-library-xpt2046-digitizer.htm

lib_deps =
  SD
  FS
	SPI
	https://github.com/Bodmer/TFT_eSPI/archive/refs/heads/master.zip
	https://github.com/bblanchon/ArduinoJson/archive/v5.13.5.zip
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	https://github.com/me-no-dev/AsyncTCP/archive/refs/heads/master.zip
	https://github.com/arduino/arduino-esp32/archive/refs/heads/master.zip
	https://github.com/ayushsharma82/ElegantOTA/archive/refs/heads/master.zip
	https://github.com/dirkohme/MCP3421/archive/refs/heads/master.zip
  https://github.com/PaulStoffregen/XPT2046_Touchscreen/archive/refs/heads/master.zip
  adafruit/SdFat - Adafruit Fork@^2.3.54

lib_ignore = ArduinoOTA

build_flags =
  -D BOARD_CYD
  -D USER_SETUP_LOADED=1
  ; CYD Version with ILI9341:
  ; -D ILI9341_2_DRIVER
  ; CYD Version with 2 USB Ports:
  -D ST7789_DRIVER
  -D USE_HSPI_PORT
  -D TFT_MISO=12
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=-1
  -D TFT_BL=21
  -D TFT_BACKLIGHT_ON=HIGH
  -D TFT_BACKLIGHT_OFF=LOW
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT7
  -D LOAD_GFXFF
  ;-D SMOOTH_FONT
  ;-D SPI_FREQUENCY=27000000
  -D SPI_FREQUENCY=50000000
  -D SPI_READ_FREQUENCY=10000000
  -D SPI_TOUCH_FREQUENCY=2500000
  ; für XPT2046_Touchscreen Library
  -D XPT2046_IRQ=36
  -D XPT2046_MOSI=32
  -D XPT2046_MISO=39
  -D XPT2046_CLK=25
  -D XPT2046_CS=33
  ; XPT2046 Digitizer X/Y min und max default values
  -D XPT2046_XMIN=290
  -D XPT2046_XMAX=3670
  -D XPT2046_YMIN=230
  -D XPT2046_YMAX=3860
  ; Lichtsensor-Pin
  -D LDR_PIN=34
	-D SUPPORT_TRANSACTIONS
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; CYD Version with 2 USB Ports:
  -D TFT_INVERSION_OFF
  -D TFT_RGB_ORDER=TFT_BGR
  ; otherwise on ILI9341:
  ;-D TFT_INVERSION_ON
  -D SD_CS_PIN=5
  -D SD_SCK=18
  -D SD_MISO=19
  -D SD_MOSI=23
